E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\bin\Debug\net6.0-windows\XmlGenerator.exe
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\bin\Debug\net6.0-windows\XmlGenerator.deps.json
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\bin\Debug\net6.0-windows\XmlGenerator.runtimeconfig.json
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\bin\Debug\net6.0-windows\XmlGenerator.dll
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\bin\Debug\net6.0-windows\XmlGenerator.pdb
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.csproj.GenerateResource.cache
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.GeneratedMSBuildEditorConfig.editorconfig
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.AssemblyInfoInputs.cache
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.AssemblyInfo.cs
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.csproj.CoreCompileInputs.cache
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.dll
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\refint\XmlGenerator.dll
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.pdb
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.genruntimeconfig.cache
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\ref\XmlGenerator.dll
E:\Dev\2023.11.27\Job\C#\XmlGenerator\XmlGenerator\obj\Debug\net6.0-windows\XmlGenerator.frmXmlGenerator.resources
